# cochrane

./: README.md  cochrane_reviews.txt  pom.xml
src/main/java/com/cochrane/cochrane/: CochraneApplication.java
src/main/java/com/cochrane/cochrane/console/command/: ScrappingCommand.java
src/main/java/com/cochrane/cochrane/model/: Review.java  Topic.java
src/main/java/com/cochrane/cochrane/repository/: ReviewRepository.java  TopicRepository.java
src/main/java/com/cochrane/cochrane/scraper/: ReviewScraper.java  Scraper.java  SeleniumReviewScrapper.java  SeleniumSiteScraper.java  SeleniumTopicScraper.java  TopicScraper.java
src/main/java/com/cochrane/cochrane/services/: ScrapedDataFormatter.java
src/test/java/com/cochrane/cochrane/: CochraneApplicationTests.java
